image: node:12.19.0
stages: [setup, verify, deploy]
install:
  stage: setup
  cache:
    paths:
      - .cache/npm
  script:
    - &npm_install
        npm install --quiet --no-progress --cache=.cache/npm
lint:
  stage: verify
  cache: &pull_cache
    policy: pull
    paths:
      - .cache/npm
  script:
    - *npm_install
    - npm run build
    - npm run test
bundle-stable:
  stage: deploy
  only:
    - master@djencks/asyncapi-asciidoc-template
    - tags
  cache: *pull_cache
  script:
    - *npm_install
    - npm run build
    - npm pack
  artifacts:
    paths:
      - djencks-asyncapi-asciidoc-template-*.tgz
